<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart Byte</title>

    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/app.js"></script>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>

<!--<div>-->
    <table id="myTable">
    </table>
<!--</div>-->

</body>
</html>